1.
arvind@DESKTOP-I8B4G6E:~$ mkdir testfolder
arvind@DESKTOP-I8B4G6E:~$ cd testfolder
arvind@DESKTOP-I8B4G6E:~/testfolder$ echo "file1 data" > file1.txt
arvind@DESKTOP-I8B4G6E:~/testfolder$ echo "file2 data" > file2.txt
arvind@DESKTOP-I8B4G6E:~/testfolder$ echo "file3 data" > file3.txt
arvind@DESKTOP-I8B4G6E:~/testfolder$ cd ..
arvind@DESKTOP-I8B4G6E:~$ cp -r testfolder testfolder_copy
arvind@DESKTOP-I8B4G6E:~$ ls

o/p:
abc.txt        backup_manager.sh  d1       dir1      filtered_log.txt  logfile.txt  source_files  testfolder_copy
backup_folder  config.txt         def.txt  dump.rdb  large_files.txt   script.sh    testfolder    updated_config.txt

arvind@DESKTOP-I8B4G6E:~$ sudo service ssh start
arvind@DESKTOP-I8B4G6E:~$ sudo service ssh status
arvind@DESKTOP-I8B4G6E:~$ scp -r testfolder arvind@localhost:/home/arvind/

o/p:
file3.txt                                                                                          100%   11    16.3KB/s   00:00
file2.txt                                                                                          100%   11     9.9KB/s   00:00
file1.txt                                                                                          100%   11    12.1KB/s   00:00
arvind@DESKTOP-I8B4G6E:~$ ls /home/arvind/
abc.txt        backup_manager.sh  d1       dir1      filtered_log.txt  logfile.txt  source_files  testfolder_copy
backup_folder  config.txt         def.txt  dump.rdb  large_files.txt   script.sh    testfolder    updated_config.txt


2.arvind@DESKTOP-I8B4G6E:~$ sudo service vsftpd start
arvind@DESKTOP-I8B4G6E:~$ ftp localhost

o/p:
Connected to localhost.

ftp> put file1.txt

o/p:
200 PORT command successful. Consider using PASV.
150 Ok to send data.
226 Transfer complete.

o/p:
ftp> get file1.txt
200 PORT command successful. Consider using PASV.
150 Opening BINARY mode data connection for file1.txt (0 bytes).
226 Transfer complete.


ftp> ls
200 PORT command successful.
150 Here comes the directory listing.
-rwxr-xr-x    1 1000     1000            0 Jan 29 13:48 abc.txt
drwxr-xr-x    2 1000     1000         4096 Feb 03 13:06 backup_folder
-rwxr-xr-x    1 1000     1000         1374 Feb 16 09:19 backup_manager.sh
-rw-r--r--    1 1000     1000          226 Feb 03 12:49 config.txt
drwxr-xr-x    2 1000     1000         4096 Feb 01 13:11 d1
-rw-r--r--    1 1000     1000            0 Jan 29 13:48 def.txt
drwxr-xr-x    3 1000     1000         4096 Jan 29 14:09 dir1
-rw-r--r--    1 1000     1000          349 Nov 27 10:41 dump.rdb
-rw-r--r--    1 1000     1000            0 Mar 08 14:15 file1.txt
226 Directory send OK.



arvind@DESKTOP-I8B4G6E:~$ sftp arvind@localhost
o/p:
Connected to localhost.

sftp> put file1.txt

o/p:
Uploading file1.txt to /mnt/d/file1.txt
file1.txt

o/p:                                                                                          100%    0     0.0KB/s   00:00
sftp> get file1.txt
Fetching /mnt/d/file1.txt to file1.txt


3.wireshark

4.ping google.com

o/p:
PING google.com (142.250.183.174) 56(84) bytes of data.
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=1 ttl=117 time=12.0 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=2 ttl=117 time=8.23 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=3 ttl=117 time=8.97 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=4 ttl=117 time=7.03 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=5 ttl=117 time=8.87 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=6 ttl=117 time=8.21 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=7 ttl=117 time=7.46 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=8 ttl=117 time=5.35 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=9 ttl=117 time=5.25 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=10 ttl=117 time=5.60 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=11 ttl=117 time=6.96 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=12 ttl=117 time=5.84 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=13 ttl=117 time=6.37 ms
64 bytes from bom07s32-in-f14.1e100.net (142.250.183.174): icmp_seq=14 ttl=117 time=7.80 ms


arvind@DESKTOP-I8B4G6E:~$ arp -a

o/p:
DESKTOP-I8B4G6E.mshome.net (172.31.112.1) at 00:15:5d:c1:68:db [ether] on eth0

arvind@DESKTOP-I8B4G6E:~$ ifconfig

o/p:
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.31.116.80  netmask 255.255.240.0  broadcast 172.31.127.255
        inet6 fe80::215:5dff:fe28:761f  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:28:76:1f  txqueuelen 1000  (Ethernet)
        RX packets 34922  bytes 149333320 (149.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11663  bytes 814444 (814.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 379  bytes 45266 (45.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 379  bytes 45266 (45.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


5.arvind@DESKTOP-I8B4G6E:~$ ip addr

o/p:
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet 10.255.255.254/32 brd 10.255.255.254 scope global lo
       valid_lft forever preferred_lft forever
    inet 172.31.116.80/20 scope global lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:15:5d:28:76:1f brd ff:ff:ff:ff:ff:ff
    inet 172.31.116.80/20 brd 172.31.127.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::215:5dff:fe28:761f/64 scope link
       valid_lft forever preferred_lft forever

arvind@DESKTOP-I8B4G6E:~$ sudo ip addr add 172.31.116.80/20 dev lo

arvind@DESKTOP-I8B4G6E:~$ ping 172.31.116.80

o/p:
PING 172.31.116.80 (172.31.116.80) 56(84) bytes of data.
64 bytes from 172.31.116.80: icmp_seq=1 ttl=64 time=0.255 ms
64 bytes from 172.31.116.80: icmp_seq=2 ttl=64 time=0.096 ms
64 bytes from 172.31.116.80: icmp_seq=3 ttl=64 time=0.054 ms
64 bytes from 172.31.116.80: icmp_seq=4 ttl=64 time=0.056 ms
64 bytes from 172.31.116.80: icmp_seq=5 ttl=64 time=0.063 ms
64 bytes from 172.31.116.80: icmp_seq=6 ttl=64 time=0.044 ms


Here ,system responded for ping request because duplicate ip address was created in same machine.


6.UBUNTU:
arvind@DESKTOP-I8B4G6E:~$ sudo service ssh start
arvind@DESKTOP-I8B4G6E:~$ sudo service ssh status

o/p:
● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/usr/lib/systemd/system/ssh.service; disabled; preset: enabled)
     Active: active (running) since Sun 2026-03-08 14:01:44 UTC; 39min ago
TriggeredBy: ● ssh.socket
       Docs: man:sshd(8)
             man:sshd_config(5)
    Process: 568 ExecStartPre=/usr/sbin/sshd -t (code=exited, status=0/SUCCESS)
   Main PID: 570 (sshd)
      Tasks: 1 (limit: 4499)
     Memory: 1.9M (peak: 20.7M)
        CPU: 352ms
     CGroup: /system.slice/ssh.service
             └─570 "sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups"

Mar 08 14:01:44 DESKTOP-I8B4G6E systemd[1]: Starting ssh.service - OpenBSD Secure Shell server...
Mar 08 14:01:44 DESKTOP-I8B4G6E sshd[570]: Server listening on 0.0.0.0 port 22.
Mar 08 14:01:44 DESKTOP-I8B4G6E sshd[570]: Server listening on :: port 22.
Mar 08 14:01:44 DESKTOP-I8B4G6E systemd[1]: Started ssh.service - OpenBSD Secure Shell server.
Mar 08 14:02:48 DESKTOP-I8B4G6E sshd[584]: Accepted password for arvind from 127.0.0.1 port 51276 ssh2
Mar 08 14:02:48 DESKTOP-I8B4G6E sshd[584]: pam_unix(sshd:session): session opened for user arvind(uid=1000) by arvind(uid=0)
Mar 08 14:02:49 DESKTOP-I8B4G6E sshd[584]: pam_unix(sshd:session): session closed for user arvind
Mar 08 14:19:04 DESKTOP-I8B4G6E sshd[769]: Accepted password for arvind from 127.0.0.1 port 48926 ssh2
Mar 08 14:19:04 DESKTOP-I8B4G6E sshd[769]: pam_unix(sshd:session): session opened for user arvind(uid=1000) by arvind(uid=0)
arvind@DESKTOP-I8B4G6E:~$ ss -tlnp | grep 22

o/p:
LISTEN 0      4096          0.0.0.0:22        0.0.0.0:*
LISTEN 0      4096             [::]:22           [::]:*


LOCAL SYSTEM:
C:\Users\arvin>ssh arvind@172.31.116.80

o/p:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Mar  8 14:43:11 UTC 2026

  System load:  0.0                 Processes:             33
  Usage of /:   0.3% of 1006.85GB   Users logged in:       1
  Memory usage: 12%                 IPv4 address for eth0: 172.31.116.80
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge
arvind@DESKTOP-I8B4G6E:~$



7.
arvind@DESKTOP-I8B4G6E:~$ ip route

o/p:
default via 172.31.112.1 dev eth0 proto kernel
172.31.112.0/20 dev eth0 proto kernel scope link src 172.31.116.80

arvind@DESKTOP-I8B4G6E:~$ ping 172.31.112.1
o/p:
PING 172.31.112.1 (172.31.112.1) 56(84) bytes of data.
64 bytes from 172.31.112.1: icmp_seq=1 ttl=64 time=4.52 ms
64 bytes from 172.31.112.1: icmp_seq=2 ttl=64 time=0.519 ms
64 bytes from 172.31.112.1: icmp_seq=3 ttl=64 time=0.060 ms
64 bytes from 172.31.112.1: icmp_seq=4 ttl=64 time=0.086 ms


8.arvind@DESKTOP-I8B4G6E:~$ ifconfig

o/p:
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.31.116.80  netmask 255.255.240.0  broadcast 172.31.127.255
        inet6 fe80::215:5dff:fe28:761f  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:28:76:1f  txqueuelen 1000  (Ethernet)
        RX packets 35509  bytes 149740402 (149.7 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 11667  bytes 814688 (814.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 608  bytes 70817 (70.8 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 608  bytes 70817 (70.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

arvind@DESKTOP-I8B4G6E:~$ iwconfig
o/p:
lo        no wireless extensions.

eth0      no wireless extensions.


9.Router

10.
DHCP assign IP address using DORA process

1.DHCP Discover : device asks for IP
2.DHCP Offer : server offers IP
3.DHCP Request : device accepts
4.DHCP Acknowledge : IP assigned


11.
arvind@DESKTOP-I8B4G6E:~$ ssh arvind@172.31.112.1

o/p:
Welcome to Ubuntu 24.04.2 LTS (GNU/Linux 6.6.87.2-microsoft-standard-WSL2 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

 System information as of Sun Mar  8 14:55:14 UTC 2026

  System load:  0.08                Processes:             34
  Usage of /:   0.3% of 1006.85GB   Users logged in:       1
  Memory usage: 12%                 IPv4 address for eth0: 172.31.116.80
  Swap usage:   0%

 * Strictly confined Kubernetes makes edge and IoT secure. Learn how MicroK8s
   just raised the bar for easy, resilient and secure K8s cluster deployment.

   https://ubuntu.com/engage/secure-kubernetes-at-the-edge
Last login: Sun Mar  8 14:43:12 2026 from ::1
arvind@DESKTOP-I8B4G6E:~$


arvind@DESKTOP-I8B4G6E:~$ sudo inetd
arvind@DESKTOP-I8B4G6E:~$ sudo ss -tlnp | grep 23

o/p:
LISTEN 0      128           0.0.0.0:23        0.0.0.0:*    users:(("inetd",pid=926,fd=7))
LISTEN 0      128              [::]:23           [::]:*    users:(("inetd",pid=926,fd=8))
arvind@DESKTOP-I8B4G6E:~$ telnet localhost
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
Connection closed by foreign host.

(The server accepts the connection but closes it immediately)
